<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>orderInfo homepage</title>
    <style type="text/css">
        table {border-collapse: collapse; font-size: 14px;
            width: 80%; margin: auto}
        table, th, td {border: 0px solid darkslategray;padding: 10px}
        .btgn{
            font-family: "Microsoft YaHei UI";
            font-size: 16px;
            color: #255e95;
            background-color: #99CCFF;
            text-align: center;
        }
        .ccc{
            font-family: "Microsoft YaHei UI";
            font-size: 16px;
            color: #255e95;
            background-color: #ff7c76;
            text-align: center;
        }

        tr:nth-child(2n){
            background-color:#FFCC99;
        }
        tr:nth-child(2n+1) {
            background-color: #99CC99;
        }

        .c{
            width: 200px;
        }

    </style>
</head>
<body>
<span class="span" style="color: darkslategray; font-size: 30px" >修改订单信息</span>
<body>
<div style="margin:122px auto; width:392px">


    <form action="/Order/updateOrders" method="post" class="c" th:value="orderInfo">
        <input required="required" hidden name="id" class="btn" AUTOCOMPLETE="off"  th:value="${orderInfo.id}"/><br/>
        <div>
            <label for="status">打星:</label>
            <select id="status" name="status" required="required">
                <option value="五星" th:selected="${orderInfo.star eq '五星'}">五星</option>
                <option value="四星" th:selected="${orderInfo.star eq '四星'}">四星</option>
                <option value="三星" th:selected="${orderInfo.star eq '三星'}">三星</option>
                <option value="两星" th:selected="${orderInfo.star eq '两星'}">两星</option>
                <option value="一星" th:selected="${orderInfo.star eq '一星'}">一星</option>
            </select>
        </div>
        <br/>
        <div>
            <label for="address">address:</label>
            <input required="required" name="address" class="btn"  AUTOCOMPLETE="off"   th:value="${orderInfo.address}"/>
        </div>
        <br/>
        <div>
            <label for="mobile">手机号:</label>
            <input  required="required" name="mobile"class="btn" maxlength="11" onkeyup="this.value=this.value.replace(/\D/g,'')"    AUTOCOMPLETE="off"  th:value="${orderInfo.mobile}"/>
        </div>
        <br/>
        <button type="submit">提交</button>
    </form>
</div>
<script type="text/javascript" color="54,54,54" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><!--背景-->

</body>
</html>
