<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<style>
    table {
        border-collapse: collapse;
        font-size: 14px;
        width: 100%; margin: auto
    }

    table, th, td {
        border: 0px solid darkslategray;
        padding: 10px
    }

    .btgn{
        font-family: "Microsoft YaHei UI";
        font-size: 16px;
        color: #ffffff;
        background-color: #f16b00;
        text-align: center;
    }

    tr:nth-child(2n){
        background-color: #fffdf5;
    }

    tr:nth-child(2n+1) {
        background-color: #f2fbfb;
    }

    #orderTable thead, #orderTable tr {
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: blanchedalmond;
    }
    #orderTable {
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: blanchedalmond;
        width: 100%;
    }

    /* Padding and font style */
    #orderTable td, #orderTable th {
        padding: 5px 10px;
        font-size: 15px;
        font-family: Verdana;
        color: black;
    }

    /* Alternating background colors */
    #orderTable tr:nth-child(even) {
        background: #FFCC99;
    }
    #orderTable tr:nth-child(odd) {
        background: #FFF
    }
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .parent {
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-column-gap: 2px;
        grid-row-gap:2px;
        background-image: linear-gradient(to right, #FF6347, #FFA500);
        width: 100%;
        height: 100%;
    }

    .div1 { grid-area: 2 / 3 / 10 / 10;
        background: rgba( 255, 255, 255, 0.75 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 13.5px );
        -webkit-backdrop-filter: blur( 13.5px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        z-index: 1;
    }

    .div2 { grid-area: 2 / 4 / 3 /9;
        z-index: 2;}
    .div3 { grid-area: 3 / 4 / 9 / 9;
        z-index: 2;
        background: rgba( 255, 255, 255, 1 );
        border-radius: 5px; /* 圆角边框 */
        overflow-y: auto;
    }
    .div4 { grid-area: 8 / 4 / 9 / 9;
        z-index: 2;
    }
    /*.div5 { grid-area: 5 / 4 / 9 / 9;*/
    /*    z-index: 3;*/
    /*    overflow-y: auto;*/
    /*}*/

    .div5 {
        grid-area: 5 / 4 / 9 / 9;
        z-index: 3;
        overflow-y: auto;
        border-width: 8px; /* 设置边框宽度，根据需要调整 */
        border-style: solid;
        border-image: repeating-linear-gradient(
                30deg,          /* 斜条纹的角度 */
                #5959f1 0%,        /* 蓝色从0%开始 */
                #5959f1 2.5%,     /* 蓝色结束在33.3% */
                #f6f3e9 2.5%,    /* 白色从33.3%开始 */
                #f6f3e9 5%,    /* 白色结束在66.6% */
                #c51616 5%,      /* 红色从66.6%开始 */
                #c51616 7.5% ,       /* 红色结束在100% */
                #f6f3e9 7.5%,    /* 白色从33.3%开始 */
                #f6f3e9 10%    /* 白色结束在66.6% */
        ) 1; /* '1'表示如何缩放渐变图像以适应边框的尺寸 */
    }

    .card {
        display: flex;
        margin-bottom: 10px; /* 为每张卡片添加底部间隙 */
        padding: 10px;
        border: 1px solid #ccc; /* 轻微的边框 */
        box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* 添加阴影效果 */
    }

    .media {
        /*display: flex;*/
        /*align-items: center; !* 垂直居中 *!*/
        /*justify-content: space-between; !* 将内容和按钮分布到两端 *!*/
        display: grid;
        grid-template-columns: auto 1fr auto; /* 设置三列布局，第一列为自动宽度，第二列填充剩余空间，第三列为自动宽度 */
        align-items: center; /* 垂直居中 */
    }

    .media-image {
        flex: 0 0 auto; /* 不让图片区域伸缩 */
        margin-right: 20px; /* 图片和文本内容之间的间距 */
    }

    .media-image img {
        width: 100px; /* 设置图片宽度 */
        height: auto; /* 设置图片高度自动 */
    }

    .media-content {
        /*flex: 1; !* 让文本内容区域填充剩余空间 *!*/
        grid-column: 2 / span 1; /* 将文本内容区域放置在第二列 */
    }

    .card-title {
        margin-top: 0;
        color: #333; /* 标题颜色 */
        font-size: 16px; /* 标题字号 */
    }

    .card-text {
        margin: 5px 0;
        color: #666; /* 文本颜色 */
        font-size: 14px; /* 文本字号 */
    }

    .delete-button {

        padding: 5px 10px; /* 添加一些内边距使按钮看起来更好 */
        background-color: #fff; /* 背景颜色 */
        color: #f44336; /* 文字颜色 */
        border: none; /* 去掉边框 */
        cursor: pointer; /* 鼠标悬停时显示指针 */
        border-radius: 5px; /* 圆角边框 */
        /*margin-left: auto;*/
        justify-self: end;
        text-decoration: none; /* 去除下划线 */
    }

    .delete-button:hover {
        background-color: #d32f2f; /* 鼠标悬停时的背景颜色变化 */
        color:#fffdf5;
    }

    .form-container {
        display: flex;
        justify-content: space-around; /* 分布按钮 */
        padding: 10px; /* 增加一些内边距 */
    }

    .form-button {
        padding: 8px 16px; /* 按钮内边距，可以根据需要调整 */
        background-color: #f44336; /* 蓝色背景，类似 Bootstrap 的主题蓝色 */
        color: white; /* 文字颜色为白色 */
        border: none; /* 无边框 */
        cursor: pointer; /* 鼠标悬停时显示指针 */
        border-radius: 5px; /* 圆角边框 */
        font-size: 16px; /* 字体大小 */
        transition: background-color 0.3s; /* 平滑背景颜色变化效果 */
    }

    .form-button:hover {
        background-color: #d32f2f; /* 按钮悬停时的背景颜色变化 */
    }
    .back-button-container {
        position: absolute; /* Position it relative to the nearest positioned ancestor */
        top: 10px; /* Space from the top */
        left: 10px; /* Space from the right */
        z-index: 100; /* Make sure it's above other elements */
    }

    .back-button {
        padding: 8px 12px;
        background-color: #f44336; /* Adjust color as needed */
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 14px;
    }

    .back-button:hover {
        background-color: #d32f2f; /* Darker shade for hover */
    }

    form {
        margin-top: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    textarea {
        width: 20%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="radio"] {
        margin-right: 5px;
    }

    button[type="submit"] {
        background-color: #f16b00;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #f16b00;
    }

    .error-message {
        color: red;
        margin-top: 5px;
    }

    .payment-method-img {
        width: 100px; /* 设置图片宽度 */
        height: auto; /* 让高度自动调整 */
        margin-right: 5px; /* 可选：增加右边距 */
    }
    /******************************************************/
    .row {
        display: flex;
        justify-content: start;
        margin-bottom: 10px; /* 添加底部间距 */
    }

    .column {
        flex: 1; /* 每一列平均分配可用空间 */
        margin-right: 10px; /* 右边距 */
    }

    .payment-label {
        display: flex;
        align-items: center;
        margin-right: 10px; /* 添加右边距 */
    }

    .payment-method-img {
        width: 100px; /* 设置图像宽度 */
        margin-right: 20px; /* 右边距 */
    }




</style>
<body>


<div class="parent">
    <div class="div1">
        <div class="back-button-container">
            <a href="/cart/viewCart" class="back-button">&lt; Back</a>
        </div>
    </div>
    <div class="div2"  style="margin-left:10px; color: #2c0808;text-decoration: none; font-weight: bold; font-size: 20px;">
        <p>Confirm order information</p>
    </div>

    <div class="div3">
        <table id="orderTable">
            <tr>
                <th class="btgn">food name</th>
                <th class="btgn">dish Flavor</th>
                <th class="btgn">number</th>
                <th class="btgn">unit price</th>
                <th class="btgn">subtotal</th>
                <!--        <th class="btgn">operation</th>-->

            </tr>
            <tr th:each="cart : ${cartList}">
                <td th:text="${cart.goodsName}"></td>
                <td th:text="${cart.dishFlavor}"></td>

                <td th:text="${cart.num}"></td>
                <td th:text="${cart.goodsPrice}"></td>
                <td th:text="${cart.num * cart.goodsPrice}"></td> <!-- 计算每个cart的num * goodsPrice -->

            </tr>
            <tr>
                <td colspan="4">total:</td>
                <td>
                    <span th:text="${totalPrice}"></span>
                </td>
            </tr>
        </table>

<!--        <div th:each="menu : ${cartList}" class="card">-->
<!--            <div class="media">-->
<!--                <a href="@{'/menu/detail/' + ${menu.goodsId}}" class="media-image">-->
<!--                    <img th:src="@{'/image/' + ${menu.goodsImg}}" alt="" class="img-responsive"/>-->
<!--                </a>-->
<!--                <div class="media-content">-->
<!--                    <h5 class="card-title" th:text="${menu.goodsName}"></h5>-->
<!--                    <p class="card-text" th:text="'Price: ' + ${menu.goodsPrice}"></p>-->
<!--                    <p class="card-text" th:text="'Customized: ' + ${menu.dishFlavor}"></p>-->
<!--                     <span th:text="'Number: ' + ${menu.num}"></span>-->

<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
    </div>

    <div class="div4"> </div>
    <div class="div5">
<!--        <form id="checkout-form" action="/customer/CheckedOut" method="post">-->
<!--            <label for="consignee">Consignee:</label>-->
<!--            <input type="text" id="consignee" name="consignee"  required /><br>-->

<!--            <label for="phone">Phone number:</label>-->
<!--            <input type="text" id="phone" name="phone" class="btn" required autocomplete="on" th:value="${user.phone}" /><br/>-->

<!--            <label for="address">Address:</label>-->
<!--            <input type="text" id="address" name="address" class="btn" required autocomplete="on" th:value="${user.address}" /><br/>-->

<!--            <label for="remark">Remark:</label>-->
<!--            <textarea id="remark" name="remark" style="width: 250px; height: 100px;"></textarea><br>-->

<!--            <label>Payment method:</label>-->
<!--            <label for="wechat">-->
<!--                <img src="/image/wechat.png" alt="WeChat" class="payment-method-img">-->
<!--                <input type="radio" id="wechat" name="paymentMethod" value="1" required>-->
<!--            </label>-->
<!--            <label for="alipay">-->
<!--                <img src="/image/alipay.png" alt="Alipay" class="payment-method-img">-->
<!--                <input type="radio" id="alipay" name="paymentMethod" value="2" required>-->
<!--            </label>-->
<!--            <button type="submit">Submit</button>-->
<!--        </form>-->
        <h3>Please fill in the receiving information</h3>
        <form id="checkout-form" action="/customer/CheckedOut" method="post">
            <div class="row">
                <div class="column">
                    <label for="consignee">Consignee:</label>
                    <input type="text" id="consignee" name="consignee" required style="width: 40%">
                </div>
                <div class="column">
                    <label for="phone">Phone number:</label>
                    <input type="text" id="phone" name="phone" class="btn" required autocomplete="on" th:value="${user.phone}" style="width: 40%">
                </div>
            </div>
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" class="btn" required autocomplete="on" th:value="${user.address}" style="width: 80%"><br>
            <label for="remark">Remark:</label>
            <textarea id="remark" name="remark" style="width: 250px; height: 100px;"></textarea><br>
            <div class="row">
                <label class="payment-label">
                    <img src="/image/wechat.png" alt="WeChat" class="payment-method-img">
                    <input type="radio" id="wechat" name="paymentMethod" value="1" required>
                    WeChat
                </label>
                <label class="payment-label">
                    <img src="/image/alipay.png" alt="Alipay" class="payment-method-img">
                    <input type="radio" id="alipay" name="paymentMethod" value="2" required>
                    Alipay
                </label>
            </div>
            <button  type="submit">Submit</button>
        </form>

    </div>

    <script>
        document.getElementById("checkout-form").addEventListener("submit", function(event) {
            var phone = document.getElementById("phone").value;
            var address = document.getElementById("address").value;
            var consignee = document.getElementById("consignee").value;
            var paymentMethod = document.querySelector('input[name="paymentMethod"]:checked');

            if (!phone || !address || !paymentMethod || !consignee) {
                event.preventDefault();
                alert("Please fill in all required fields.");
            }
        });
    </script>

</div>
<script type="text/javascript" color="54,54,54" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><!--背景-->

</body>
</html>