<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Order Detail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
        /* 添加一些简单的样式以美化页面 */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        ul {
            text-decoration: none;
            list-style: none;
        }
        ul > li {
            display: inline-block;
            font-size: 20px;
        }
        ul > li:hover {
            cursor: pointer;
        }

        .rank-rated {
            color: #f6be00;
        }
        .rank-not-rated {
            color: #eee;
        }
        .rank-half-rated {
            background: linear-gradient(to right, #f6be00 50%, #eee 50%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        h1 {
            text-align: center;
        }
        .menu-detail {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            background-color: #f9f9f9;
        }
        .menu-image {
            text-align: center;
            margin-bottom: 20px;
        }
        .menu-image img {
            max-width: 100%;
            height: auto;
        }
        .menu-label {
            font-weight: bold;
        }
        .add-btn {
            width: 10%;
            height: 30px;
            border-radius: 10px;
            margin-right: auto;
            margin-left: auto;
        }

        .btn-form{
            width: 100%;
        }

        .btn-content{
            border-radius: 10px;
            width: 100%;
            height: 40px;
            color:white;
            background-color: midnightblue;
        }

        table {border-collapse: collapse; font-size: 14px;
            width: 80%; margin: auto}
        table, th, td {border: 0px solid darkslategray;padding: 10px}
        .btgn{
            font-family: "Microsoft YaHei UI";
            font-size: 16px;
            color: #255e95;
            background-color: #99CCFF;
            text-align: center;
        }

        tr:nth-child(2n){
            background-color: #fffdf5;
        }
        tr:nth-child(2n+1) {
            background-color: #f2fbfb;
        }
        /***评分**************************/
        .container{
            position: relative;
            width: 400px;
            background: #FFF;
            padding: 20px 30px;
            border: 1px solid #444;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .container .post{
            display: none;
        }
        .container .text{
            font-size: 25px;
            color: #999;
            font-weight: 500;
        }
        .container .edit{
            position: absolute;
            right: 10px;
            top: 5px;
            font-size: 16px;
            color: #999;
            font-weight: 500;
            cursor: pointer;
        }
        .container .edit:hover{
            text-decoration: underline;
        }
        .container .star-widget input{
            display: none;
        }
        .star-widget label{
            font-size: 40px;
            color: #666;
            padding: 10px;
            float: right;
            transition: all 0.2s ease;
        }
        input:not(:checked) ~ label:hover,
        input:not(:checked) ~ label:hover ~ label{
            color: #fd4;
        }
        input:checked ~ label{
            color: #fd4;
        }
        input#rate-5:checked ~ label{
            color: #fe7;
            text-shadow: 0 0 20px #952;
        }
        #rate-1:checked ~ form header:before{
            content: "I just hate it ";
        }
        #rate-2:checked ~ form header:before{
            content: "I don't like it ";
        }
        #rate-3:checked ~ form header:before{
            content: "It is awesome ";
        }
        #rate-4:checked ~ form header:before{
            content: "I just like it ";
        }
        #rate-5:checked ~ form header:before{
            content: "I just love it ";
        }
        .container form{
            display: none;
        }
        input:checked ~ form{
            display: block;
        }
        form header{
            width: 100%;
            font-size: 25px;
            color: #fe7;
            font-weight: 500;
            margin: 5px 0 20px 0;
            text-align: center;
            transition: all 0.2s ease;
        }
        form .textarea{
            height: 100px;
            width: 100%;
            overflow: hidden;
        }
        form .textarea textarea{
            height: 100%;
            width: 100%;
            outline: none;
            color: #eee;
            border: 1px solid #666;
            background: #222;
            padding: 10px;
            font-size: 17px;
            resize: none;
        }
        .textarea textarea:focus{
            border-color: #666;
        }
        form .btn{
            height: 45px;
            width: 100%;
            margin: 15px 0;
        }
        form .btn button{
            height: 100%;
            width: 100%;
            border: 1px solid #666;
            outline: none;
            background: #222;
            color: #999;
            font-size: 17px;
            font-weight: 500;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        form .btn button:hover{
            background: #1b1b1b;
        }
    </style>
</head>
<body>
<h1>Menu Detail</h1>
<div class="menu-detail">

    <!--    <div class="card-img" th:style="'background-image:url(' + @{'/image/' + ${menu.image}} + ')'"></div>-->
    <div>
        <p class="menu-label">Order id: </p>
        <p th:text="${orderInfo.id}"></p>

        <p class="menu-label">user id: </p>
        <p th:text="${orderInfo.userId}"></p>

        <p class="menu-label">user name: </p>
        <p th:text="${orderInfo.userName}"></p>

        <p class="menu-label">consignee: </p>
        <p th:text="${orderInfo.consignee}"></p>

        <p class="menu-label">order Time: </p>
        <p th:text="${orderInfo.orderTime}"></p>

        <p class="menu-label">checkout Time: </p>
        <p th:text="${orderInfo.checkoutTime}"></p>

        <p class="menu-label">payMethod: </p>
        <p th:if="${orderInfo.payMethod != null}">
            <span th:text="${orderInfo.payMethod == 1 ? 'WeChat Pay' : (orderInfo.payMethod == 2 ? 'AliPay' : '')}"></span>
        </p>

        <p class="menu-label">address: </p>
        <p th:text="${orderInfo.address}"></p>
        <table class="list">
            <tr>
                <th class="btgn">food name</th>
                <th class="btgn">dish Flavor</th>
                <th class="btgn">number</th>
                <th class="btgn">price</th>
                <!--        <th class="btgn">operation</th>-->

            </tr>
            <tr th:each="orderDetail: ${orderDetails}">
                <td th:text="${orderDetail.foodName}"></td>
                <td th:text="${orderDetail.dishFlavor}"></td>
                <td th:text="${orderDetail.number}"></td>
                <td th:text="${orderDetail.amount}"></td>
                <!-- 计算每个cart的num * goodsPrice -->
            </tr>
            <tr>
                <td colspan="2">Total price: </td>
                <td>
                    <span th:text="${orderInfo.amount}"></span>
                </td>
            </tr>
        </table>
        <p class="menu-label">remark: </p>
        <p th:text="${orderInfo.remark}"></p>
        <p class="menu-label">Order status: </p>
        <span th:switch="${orderInfo.status}">
            <span th:case="1">Pending Payment</span>
            <span th:case="2">Waiting for Order Preparation</span>
            <span th:case="3">Wait for receiving</span>
            <span th:case="4">Received</span>
            <span th:case="5">Evaluated</span>
            <span th:case="6">Cancelled</span>
            <span th:case="*">Unknown Status</span>
        </span>
        </p>
    </div>

</div>
<script type="text/javascript" color="54,54,54" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><!--背景-->

</body>


</html>

