# CPT202-A2-FOS

./: README.md  pom.xml
src/main/: package-lock.json
src/main/java/com/group28/orderingSystem/: OrderingSystemApplication.java
src/main/java/com/group28/orderingSystem/common/: Result.java
src/main/java/com/group28/orderingSystem/config/: PageHelperConfigure.java
src/main/java/com/group28/orderingSystem/controller/: CartController.java  CustoFunController.java  MenuController.java  OrderController.java  TypeController.java  UserController.java  favoriteController.java  logController.java  personalCenterController.java  statementController.java
src/main/java/com/group28/orderingSystem/mapper/: CartMapper.java  FavoriteMapper.java  MenuMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/group28/orderingSystem/model/: AccountStatus.java  Cart.java  Favorite.java  Flavor.java  Menu.java  OrderDetail.java  OrderInfo.java  Role.java  Type.java  User.java
src/main/java/com/group28/orderingSystem/repository/: FlavorRepo.java  OrderDetailRepo.java  TypeRepo.java  userRepo.java
src/main/java/com/group28/orderingSystem/service/: CartService.java  FavoriteService.java  MenuService.java  OrderService.java  UserService.java
src/main/resources/js/: login.js
src/main/resources/static/css/: sidebar.css
src/main/resources/templates/: cusORadmin.html  customer.html  dashboard.html  login.html  loginAdmin.html  passwordreset.html  register.html  settings.html  sidebar.html
src/main/resources/templates/cart/: Cart.html  addCartItem.html
src/main/resources/templates/menu/: addMenuItem.html  editImage.html  menuDetail.html  menuDetailAdmin.html  menuItemList.html  updateMenuItem.html
src/main/resources/templates/order/: Cedit.html  Detail.html  add.html  alipay.html  allOrder.html  allPastOrder.html  checkOrder.html  checkOut.html  detailForUser.html  edit.html  monthlySummary.html  static.html  wechatPay.html
src/main/resources/templates/profile/: CustomMenu.html  collection.html  editProfile.html  personalCenter.html
src/main/resources/templates/type/: addType.html  typeList.html  updateType.html
src/main/resources/templates/user/: addUser.html  customerList.html  updateUser.html
src/test/java/com/group28/orderingSystem/: OrderingSystemApplicationTests.java
