<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="file:///C:/Users/林希/Documents/Tencent Files/1191377890/FileRecv/Bootstrap%20v4.3.css" rel="stylesheet">
    <!--    <link href="/css/list.css" rel="stylesheet">-->
    <script src="https://kit.fontawesome.com/5b19e49b1c.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #ffffff;
        }

        h1 {
            text-align: center;
        }

        .add-btn {
            width: 10%;
            height: 30px;
            border-radius: 10px;
            margin-right: auto;
            margin-left: auto;
        }

        .btn-form{
            width: 100%;
        }

        .btn-content{
            border-radius: 10px;
            width: 100%;
            height: 40px;
            color:white;
            background-color: midnightblue;
        }

        table, th, td {
            width: 50px;
            border-bottom: 1px solid midnightblue;
        }

        table {
            width: 80%;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: auto;
            margin-left: auto;
        }

        th {
            padding: 15px;
            height: 30px;
            font-size: 20px;
            background-color: midnightblue;
            color: white;
        }

        td {
            padding: 15px;
            text-align: center;
            vertical-align: bottom;
        }

        tr:hover {background-color: #f5f5f5;}

        /*.select-id-box {*/
        /*    width: 30%;*/
        /*    height: 40px;*/
        /*    border: 2px solid midnightblue;*/
        /*    border-radius: 10px;*/
        /*    margin-right: auto;*/
        /*    margin-left: auto;*/
        /*    background-color: white;*/
        /*}*/

        /*.input{*/
        /*    float: left;*/
        /*    width: 50%;*/
        /*    height: 38px;*/
        /*    outline: none;*/
        /*    border: none;*/
        /*    border-radius: 10px;*/
        /*}*/

        /*.button{*/
        /*    width: 20%;*/
        /*    height: 40px;*/
        /*    float:right;*/
        /*    color:white;*/
        /*    background-color: midnightblue;*/
        /*    border:none;*/
        /*    outline:none;*/
        /*    border-radius: 8px;*/
        /*}*/

        input[type=text] {
            background-color: white;
            /*background-image: url("/static/icon/search.png");*/
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding-left: 40px;
        }


        .content {
            margin: 0 auto;
            /*margin-left: 250px;*/
            padding: 20px;
            text-align: center;
        }
        /********************分页组件****************************/
        .pagination {
            text-align: center; /* 将页码内部文本居中显示 */
            margin-left: auto; /* 将 pagination 水平居中 */
            margin-right: auto; /* 将 pagination 水平居中 */
        }

        .pagination div {
            display: inline-block; /* 将每个页码容器设置为内联块级元素 */
        }

        .pagination a,
        .pagination span {
            padding: 5px 10px; /* 给页码添加一些内边距 */
            text-decoration: none; /* 移除链接的下划线 */
            color: #333; /* 设置页码的颜色 */
        }

        .pagination .active a {
            font-weight: bold; /* 设置当前页码为粗体 */
            color: #fff; /* 设置当前页码的文本颜色 */
            background-color: #007bff; /* 设置当前页码的背景颜色 */
        }

        .pagination .disabled a,
        .pagination .disabled span {
            pointer-events: none; /* 禁用禁用状态下的链接 */
            color: #6c757d; /* 设置禁用状态下的文本颜色 */
        }
        /************菜品卡片****************/
        .row {
            /*column-count:3; */
            column-gap: 20px; /* 列之间的间距 */

            justify-content: center; /* 在主轴上居中 */
            align-items: center; /* 在交叉轴上居中 */
        }

        .card {
            break-inside: avoid;
            margin-bottom: 20px;
            width: 100%;
        }

        .card-content {
            display: flex;
            justify-content: center;
        }

        .grid-item {
            display: flex;
            flex-direction: row;
            gap: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            align-items: center; /* 垂直居中 */
            width: 800px; /* 设置格子宽度 */
            height: 200px; /* 设置格子高度 */
        }

        .card-img {
            width: 200px;
            height: 200px;
            background-size: cover;
            background-position: center;
        }

        .card-details {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .card-details p {
            margin: 5px 0; /* 调整属性之间的间距 */
        }

        .card-buttons {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* 垂直方向平均分布 */
            align-self: stretch; /* 让按钮区域占满剩余的空间 */
        }
        /*****************************************************************/
        .navigation {

            background-color: #f8f9fa; /* 导航栏背景颜色 */
            padding: 20px 0; /* 上下内边距 */
            border-bottom: 1px solid #ddd; /* 底部边框 */
        }

        .navigation ul {
            list-style-type: none; /* 去除列表项的默认样式 */
            margin: 0; /* 去除外边距 */
            padding: 0; /* 去除内边距 */
        }

        .navigation li {
            display: inline-block; /* 列表项水平排列 */
            margin-right: 20px; /* 右侧间距 */
        }

        .navigation li:last-child {
            margin-right: 0; /* 最后一个列表项去除右侧间距 */
        }

        .navigation a {
            color: #2c0808; /* 链接文字颜色 */
            text-decoration: none; /* 去除下划线 */
            font-weight: bold; /* 文字加粗 */
            font-size: 20px;
        }

        .navigation a:hover {
            color: #dc3545; /* 鼠标悬停时链接文字颜色 */
        }

        .section-btn a.small-btn i.fa {
            font-size: 20px; /* 设置图标的字体大小 */
        }



    </style>

</head>

<body>
<section class = "navigation">
    <link rel="preload" href="https://coscdn.htmlpage.cn/html-template/template-company-00002/fonts/fontawesome-webfont.woff2" as="font" type="font/woff2" crossorigin=""/>
    <!--        <link rel="preload" href="https://coscdn.htmlpage.cn/html-template/template-company-00002/images/home-bg.jpg" as="image" crossorigin=""/>-->
    <link rel="stylesheet" href="https://coscdn.htmlpage.cn/html-template/template-company-00002/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://coscdn.htmlpage.cn/html-template/template-company-00002/css/magnific-popup.css"/>
    <link rel="stylesheet" href="https://coscdn.htmlpage.cn/html-template/template-company-00002/css/font-awesome.min.css"/>
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="https://coscdn.htmlpage.cn/html-template/template-company-00002/css/templatemo-style.css"/>
    <div class="container">
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-nav-first">
                <li>
                    <a href="/customer/homepage" >Homepage</a>
                </li>
                <li>
                    <a href="/customer/CustomMenu" >Menu</a>
                </li>

                <li>
                    <a href="/cart/viewCart" >Cart</a>
                </li>

                <li>
                    <a href="/customer/allPastOrder" >Orders</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#"><i class="fa fa-bookmark"></i></a>
                </li>
                <li>
                    <a href="/user/profile"><i class ="fa fa-user-circle"></i>Profile</a>
                </li>
            </ul>
        </div>
    </div>
</section>

<div class="content">

    <h1>Menu List</h1>
    <div class="back-button-container">
        <a href="/customer/homepage" class="back-button">&lt; Back</a>
    </div>
    <!--<div class="select-id-box">-->
    <!--    <form action="/selectById" method="post">-->
    <!--        <input type="text" placeholder="Search.."  class="input">-->
    <!--        <input type="submit" value="serach" class="button">-->
    <!--    </form>-->
    <!--</div>-->
    <div class="searchBar">
        <form class="form-inline" action="/customer/CustomMenu" method="GET">
            <input class="form-control" type="text" value="" id="keywords" name="keywords" placeholder="name or description " data-parsley-required="true">
            <button type="submit" class="btn btn-sm btn-primary m-r-5 ajax-form-search"><i class="fa fa-search m-r-5"></i>搜索</button>
        </form>
    </div>
    <div class="search-bar">
        <form class="form-inline" action="/customer/CustomMenu" method="GET">
            <select id="typeSelect" name="typeId">
                <option value="">select type</option>
                <th:block th:each="type : ${typeList}">
                    <option th:value="${type.id}" th:text="${type.typeName}"></option>
                </th:block>
            </select>
            <button type="submit">submit</button>
        </form>
    </div>
    <div class="row">
        <div th:each="menu : ${pageInfo.list}" class="col-md-4 mb-4">
            <div class="card">
                <div class="card-content">
                    <div class="grid-item">
                        <div class="card-img" th:style="'background-image:url(' + @{'/image/' + ${menu.image}} + ')'"></div>
                        <div class="card-details">
                            <p th:text="'Name: ' + ${menu.name}"></p><br>
<!--                            <p th:text="'Type: ' + ${menu.type.name}"></p><br>-->
                            <p th:text="'Taste: ' + ${menu.taste}"></p><br>


                            <p th:text="'Price: ' + ${menu.mediumPrice}"></p><br>

                        </div>
                        <div class="card-buttons">
<!--                            <a th:href="@{'/menu/detail/' + ${menu.id}}" class="btn btn-primary">Detail</a>-->
                            <a th:href="@{'/cart/add/' + ${menu.id}}" class="btn btn-primary">Add to Cart</a>
                            <a th:href="@{'/customer/foodDetail/' + ${menu.id}}" class="btn btn-primary">Food Detail</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div th:if="${pageInfo.pages > 1}" class="pagination">
        <!-- 上一页 -->
        <div th:class="${pageInfo.hasPreviousPage} ? '' : 'disabled'">
            <a th:if="${pageInfo.hasPreviousPage}" th:href="@{'?pageNum=' + ${pageInfo.prePage} + '&pageSize=' + ${pageInfo.pageSize}}">&laquo;</a>
            <span th:if="${!pageInfo.hasPreviousPage}">&laquo;</span>
        </div>
        <!-- 页码 -->
        <div th:each="pageNumber : ${#numbers.sequence(1, pageInfo.pages)}" th:class="${pageNumber == pageInfo.pageNum} ? 'active' : ''">
            <a th:href="@{'?pageNum=' + ${pageNumber} + '&pageSize=' + ${pageInfo.pageSize}}" th:text="${pageNumber}"></a>
        </div>
        <!-- 下一页 -->
        <div th:class="${pageInfo.hasNextPage} ? '' : 'disabled'">
            <a th:if="${pageInfo.hasNextPage}" th:href="@{'?pageNum=' + ${pageInfo.nextPage} + '&pageSize=' + ${pageInfo.pageSize}}">&raquo;</a>
            <span th:if="${!pageInfo.hasNextPage}">&raquo;</span>
        </div>
    </div>


</div>
<script type="text/javascript" color="54,54,54" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><!--背景-->
</body>
</html>