<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add User</title>
    <!--    <link href="/css/update_new.css" rel="stylesheet">-->
    <style>
        body {
            background-color: lavender;
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: linear-gradient(to right, #FF6347, #FFA500);
        }

        h1 {
            text-align: center;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type=text] {
            width: 100%;
            padding: 8px 16px;
            margin: 8px 0;
            box-sizing: border-box;
            box-shadow: inset 1px 1px 3px #aaa;
            border-radius: 10px;
        }

        button {
            border-color: black;
            border-radius: 10px;
            font-size: 16px;
        }
        .menu-detail {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        .back-button-container {
            position: absolute; /* Position it relative to the nearest positioned ancestor */
            top: 10px; /* Space from the top */
            left: 10px; /* Space from the right */
            z-index: 100; /* Make sure it's above other elements */
            padding: 8px 16px; /* 按钮内边距，可以根据需要调整 */
            background-color: #ffffff;
            color: #f16b00; /* 文字颜色为白色 */
            border: none; /* 无边框 */
            cursor: pointer; /* 鼠标悬停时显示指针 */
            border-radius: 5px; /* 圆角边框 */
            font-size: 16px; /* 字体大小 */
            transition: background-color 0.3s;
            text-decoration: none;
        }
    </style>
</head>

<body>
<div class="back-button-container">
    <a class="back-button">&lt; Back</a>
</div>
<h1>Add User</h1>
<div class="menu-detail">
    <div>
        <form action="/user/insertUser" method="post">
            Name:<input type="text" th:value="${username}" name="name"><br>
            <!--        password:<input type="text" th:value="${password}" name="taste"><br>-->
            phone:<input type="text" th:value="${phone}" name="phone"><br>
            address:<input type="text" th:value="${address}" name="address"><br>
            email:<input type="text" th:value="${email}" name="email"><br><br>
            <!--        Avatar:<input type="text" th:value="${avatar}" name="avatar"><br>-->
            <!--        Status:<input type="text" th:value="${is_loaded}" name="is_loaded"><br>-->
            <button>SAVE</button>
        </form>
    </div>
</div>
<script type="text/javascript" color="54,54,54" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><!--背景-->

</body>
</html>
