<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="file:///C:/Users/林希/Documents/Tencent Files/1191377890/FileRecv/Bootstrap%20v4.3.css" rel="stylesheet">
    <!--    <link rel="stylesheet" href="https://coscdn.htmlpage.cn/html-template/template-company-00002/css/bootstrap.min.css"/>-->
    <link rel="stylesheet" href="https://coscdn.htmlpage.cn/html-template/template-company-00002/css/magnific-popup.css"/>
    <link rel="stylesheet" href="https://coscdn.htmlpage.cn/html-template/template-company-00002/css/font-awesome.min.css"/>
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="https://coscdn.htmlpage.cn/html-template/template-company-00002/css/templatemo-style.css"/>
    <script src="https://kit.fontawesome.com/5b19e49b1c.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #ffffff;
        }

        h1 {
            text-align: center;
        }

        .add-btn {
            width: 10%;
            height: 30px;
            border-radius: 10px;
            margin-right: auto;
            margin-left: auto;
        }

        .btn-form{
            width: 100%;
        }

        .btn-content{
            border-radius: 10px;
            width: 100%;
            height: 40px;
            color:white;
            background-color: #f16b00;
        }

        input[type=text] {
            background-color: white;
            /*background-image: url("/static/icon/search.png");*/
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding-left: 40px;
        }
/*************侧边栏********************************/
        .sidebar {
            height: 100%;
            width: 300px;
            /*width: calc(100vw / 6); !* 设置宽度为屏幕宽度的六分之一 *!*/
            position: fixed;
            top: 0;
            left: 0;
            background-image: linear-gradient(to right, #FF6347, #FFA500);
            padding-top: 40px;
        }

        .sidebar a {
            padding: 10px;
            text-decoration: none;
            display: block;
            color: #fff;
        }

        .sidebar li:last-child {
            position: fixed;
            bottom: 50px;
            left: 0;
        }

        .sidebar li:nth-last-child(2) {
            position: fixed;
            bottom: 100px;
            left: 0;
        }

        .sidebar a:hover {
            background-color: #555;
        }

        .sidebar h1 {
            color: #f0f0f0;
            margin-right: 15px;
            margin-left: 15px;
            display: flex;
            align-items: center; /* 垂直居中对齐 */
        }

        .sidebar h1 i {
            margin-right: 15px;
        }

        .sidebar li {
            list-style-type: none;
            font-size: 18px;
            height: 50px;
            width: calc(100vw / 6); /* 设置列表项宽度为屏幕宽度的六分之一 */
        }

        .sidebar li a {
            display: flex;
            align-items: center;
        }

        .sidebar li a i {
            margin-right: 15px;
        }

        .content {
            text-align: center;
            margin-left: 300px;
            /*margin-left: calc(100vw / 6); !* 设置内容区域左边距为屏幕宽度的六分之一，即侧边栏的宽度 *!*/
            padding: 20px; /* 设置内容区域内边距 */
            align-items: center;
        }
/********************分页组件****************************/
        .pagination {
            text-align: center; /* 将页码内部文本居中显示 */
            margin-left: auto; /* 将 pagination 水平居中 */
            margin-right: auto; /* 将 pagination 水平居中 */
        }

        .pagination div {
            display: inline-block; /* 将每个页码容器设置为内联块级元素 */
        }

        .pagination a,
        .pagination span {
            padding: 5px 10px; /* 给页码添加一些内边距 */
            text-decoration: none; /* 移除链接的下划线 */
            color: #333; /* 设置页码的颜色 */
        }

        .pagination .active a {
            font-weight: bold; /* 设置当前页码为粗体 */
            color: #fff; /* 设置当前页码的文本颜色 */
            background-color: #ffd447; /* 设置当前页码的背景颜色 */
        }

        .pagination .disabled a,
        .pagination .disabled span {
            pointer-events: none; /* 禁用禁用状态下的链接 */
            color: #6c757d; /* 设置禁用状态下的文本颜色 */
        }
        /************菜品卡片****************/
        .row {
            column-count: 3;
            column-gap: 10px; /* 列之间的间距 */
        }

        .card {
            break-inside: avoid; /* 避免卡片被分割 */
            margin-bottom: 10px; /* 设置卡片之间的垂直间距 */
            width: 100%; /* 确保卡片宽度占满父容器，同时减去列之间的间距 */
        }

        .card-img {
            width: 100%; /* 确保背景图片占满卡片 */
            height: 200px; /* 设置背景图片高度 */
            background-size: cover; /* 背景图片填充卡片 */
            background-position: center; /* 居中显示背景图片 */
        }

        .card-body {
            padding: 10px; /* 设置卡片内容的内边距 */
        }

        .card-title {
            margin-top: 0; /* 去除标题的顶部间距 */
        }


    </style>

</head>

<body>
<div class="sidebar" th:replace="sidebar :: sidebarContent"></div>

<div class="content">
    <span class="span"  style="color: #f16b00; font-size: 40px;font-weight: bold" >Menu List</span>
    <hr/>
    <div class="searchBar">
        <form class="form-inline" action="/menu/menuItemList" method="GET">
                <input class="form-control" type="text" value="" id="keywords" name="keywords" placeholder="name or description " data-parsley-required="true">
                <button type="submit" style="background-color: #f16b00; color: #fffdf5"><i class="fa fa-search m-r-5"></i>search</button>
        </form>
    </div>

    <div class="search-bar">
        <form class="form-inline" action="/menu/menuItemList" method="GET">
            <select id="typeSelect" name="typeId">
                <option value="">select type</option> <!-- 默认选项 -->
                <th:block th:each="type : ${typeList}">
                    <option th:value="${type.id}" th:text="${type.typeName}"></option>
                </th:block>
            </select>
            <button type="submit" style="background-color: #f16b00; color: #fffdf5">submit</button>
        </form>
    </div>

    <div class="add-btn">
        <form th:action="@{/menu/addMenuItem}" >
            <input class="btn-content" type="submit" value="Add Dish">
        </form>
    </div>

    <div class="row">
        <div th:each="menu : ${pageInfo.list}" class="col-md-4 mb-4">
            <div class="card">
                <a th:href="@{'/menu/detail/' + ${menu.id}}">
                <div class="card-img" th:style="'background-image:url(' + @{'/image/' + ${menu.image}} + ')'"></div>
                <div class="card-body">
                    <p th:text="${menu.id}"></p>
                    <h5 class="card-title" th:text="${menu.name}">Menu Name</h5>
<!--                    <p class="card-text" th:text="'Type: ' + ${menu.type}">Type</p>-->
                    <p class="card-text" th:text="'Price: ' + ${menu.mediumPrice}">Price</p>
                    <p class="card-text" th:text="'Loaded: ' + (${menu.isLoaded} ? 'Yes' : 'No')">Loaded</p>
                    <a th:href="@{'/menu/updateMenuItem/' + ${menu.id}}" class="btn btn-primary">Update</a>
                    <a th:href="@{'/menu/deleteMenuItem/' + ${menu.id}}" class="btn btn-danger">Delete</a>
                </div>
            </div>
        </div>
    </div>

    <div th:if="${pageInfo.pages > 1}" class="pagination">
        <!-- 上一页 -->
        <div th:class="${pageInfo.hasPreviousPage} ? '' : 'disabled'">
            <a th:if="${pageInfo.hasPreviousPage}" th:href="@{'?pageNum=' + ${pageInfo.prePage} + '&pageSize=' + ${pageInfo.pageSize}}">&laquo;</a>
            <span th:if="${!pageInfo.hasPreviousPage}">&laquo;</span>
        </div>
        <!-- 页码 -->
        <div th:each="pageNumber : ${#numbers.sequence(1, pageInfo.pages)}" th:class="${pageNumber == pageInfo.pageNum} ? 'active' : ''">
            <a th:href="@{'?pageNum=' + ${pageNumber} + '&pageSize=' + ${pageInfo.pageSize}}" th:text="${pageNumber}"></a>
        </div>
        <!-- 下一页 -->
        <div th:class="${pageInfo.hasNextPage} ? '' : 'disabled'">
            <a th:if="${pageInfo.hasNextPage}" th:href="@{'?pageNum=' + ${pageInfo.nextPage} + '&pageSize=' + ${pageInfo.pageSize}}">&raquo;</a>
            <span th:if="${!pageInfo.hasNextPage}">&raquo;</span>
        </div>
    </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" color="54,54,54" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><!--背景-->

</body>
</html>