<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #FF6347, #fabc36);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 388px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }
        .header1 {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 40px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item::placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            line-height: 40px;
            background-image: linear-gradient(to right, #FF6347, #fabc36);
            color: #fff;
            border-radius: 20px; /* 设置圆角的大小 */
            text-align: center;
        }
        .msg {
            text-align: center;

            line-height: 20px;
        }
        .msg1 {
            text-align: center;

            line-height: 70px;
        }
        a {
            text-decoration-line: none;
            color: #FF6347;
        }
        .error-message{
            color: #ff0000;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-wrapper">
<!--        <div class="header"><font color="#CCFF33">W</font><font color="#B2E54C">e</font><font color="#99CC33">l</font><font color="#7FB24C">c</font><font color="#669933">o</font><font color="#7F7F4C">m</font><font color="#666633">e</font></div>-->
        <div class="header" style="color:#FF6347 ">Welcome</div>
        <div class="form-wrapper">
            <div th:if="${error}" class="error-message">
                <p th:text="${error}"></p>
            </div>

            <div style="display: flex; justify-content: center;margin-top: 10px">
                <a href="/login/admin" class="btn" style="margin-right: 10px;">Manager Login</a>
                <a href="/login/customer" class="btn">Customer Login</a>
            </div>


        </div>

        <div class="msg1">
            Don't have account?
            <a href="/register">Sign up</a>
        </div>
<!--        <div class="msg">-->
<!--            <a href="/passwordreset">Forget your password?</a>-->
<!--        </div>-->
    </div>
</div>

</body>
</html>
