<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fabc36, #FFA500);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item::placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #fabc36, #FFA500);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #FF6347;
        }
        .error-message{
            color: #ff0000;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="header">Manager Login</div>
        <div class="form-wrapper">
            <div th:if="${error}" class="error-message">
                <p th:text="${error}"></p>
            </div>
            <form th:method="POST" th:action="@{/login}" >
                <input type="text" name="username" placeholder="username" class="input-item">
                <input type="password" name="password" placeholder="password" class="input-item">
                <!--                <div class="btn">Login</div>-->
<!--                <h4>I am:</h4>-->
<!--                -->
<!--                    <input type="radio" id="user" name="role" value="user">-->
<!--                    <label for="user">Customer</label>-->
<!--                    <input type="radio" id="admin" name="role" value="admin">-->
<!--                    <label for="admin">Manager</label>-->

                <button type="submit" class="btn">Login</button>
            </form>
        </div>

<!--        <div class="msg">-->
<!--            Don't have account?-->
<!--            <a href="/register">Sign up</a>-->
<!--        </div>-->
        <div class="msg">
            <a href="/passwordreset">Forget your password?</a>
        </div>
    </div>
</div>
</body>
</html>
