<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reset Your Password</title>
    <style>
        html{
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #FF6347, #FFA500);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;

        }
        input{
            text-align: center;
            border:none;
            background-color: rgba(239, 248, 250, 0.1);
            border-bottom:1px solid #FF6347;
            width: 260px;
        }

        p{
            text-align: center;
            color: rgb(116, 114, 114);
        }
        .R_register{
            margin-top: 40px;
            width: 600px;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 540px;
            border-radius: 15px;
            background-color: rgba(250, 250, 250);
            /*box-shadow: 7px 7px 17px rgba(246, 250, 250);*/
        }

        /*.R_login{*/
        /*    margin-top: 30px;*/
        /*    width: 300px;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*    height: 590px;*/
        /*    background-color: rgba(167, 150, 150,0.6);*/
        /*    box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.3);*/
        /*}*/
        .rg_right{
            /*float: right;*/
            /*margin: 15px;*/
            /*padding-left: 50px;*/
        }
        .msg {
            text-align: center;
            line-height: 60px;
        }
        a {
            text-decoration-line: none;
            color:  #FFA500;
        }


        #R_registerbtn {
            border-color: cornsilk;
            background-color: #FF6347;
            color: aliceblue;
            border-style: hidden;
            border-radius: 15px;
            width: 190px;
            height: 31px;
            font-size: 16px;
        }

        #R_loginbtn{
            border: 20px solid white;
            background-color: #FF6347;
            border-radius: 50%;
            color: aliceblue;
            border-style: hidden;
            border-radius: 15px;
            width: 100px;
            height: 31px;
            font-size: 16px;

        }
        .title{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="R_register">
    <h3 style="color: #000000;">Reset Your Password</h3>
    <form th:method="POST" th:action="@{/passwordreset}" >
        <div th:if="${error}" class="error-message">
            <p th:text="${error}"></p>
        </div>
        <p>Username</p>
        <p><input type="text" id="username" name="username"></p>
        <p>Email Address</p>
        <p><input type="text" id="email" name="email"></p>
        <p>Phone number</p>
        <p><input type="text" id="phone" name="phone"></p>
        <p>New password</p>
        <p><input type="password" placeholder="Enter new password" id="newPassword" name="newPassword"></p>
        <p>Confirm password</p>
        <p><input type="password" placeholder="Confirm new password" id="confirmNewPassword" name="confirmNewPassword"></p>
        <p><button type="submit" class="btn">Reset Password</button></p>
    </form>

        <div class="msg">
            <a href="/login">Sign in</a>
        </div>
    </div>

    <!--<div class="container">
        <div class="change-password">
            <div class="header">Change Password</div>
            <div class="form-wrapper">
                <div th:if="${error}" class="error-message">
                    <p th:text="${error}"></p>
                </div>
                <form th:method="POST" th:action="@{/passwordreset}" >
                    <p><input type="password" name="currentPassword" placeholder="Current Password" class="input-item"></p>
                    <p><input type="password" name="newPassword" placeholder="New Password" class="input-item"></p>
                    <p><input type="password" name="confirmNewPassword" placeholder="Confirm New Password" class="input-item"></p>
                    <p><button type="submit" class="btn">Change Password</button></p>
                </form>
            </div>
            <div class="msg">
                <a href="/login">Back to Home</a>
            </div>
        </div> -->


</body>
</html>